<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ek.B2#AgC0(Un3k3UXo%">Player</variable><variable type="KIND_SpriteKind" id=":k-J-|i$FG,V?$iZS69M">Projectile</variable><variable type="KIND_SpriteKind" id="Z55i!D1h?Wr#98elZ4w?">Food</variable><variable type="KIND_SpriteKind" id="@t5*u|_kZzHx52ZWb[58">Enemy</variable><variable id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</variable><variable id="GTr4zc~(xh=$h{xpJF9q">projectile</variable><variable id=":-Whkd;dAVG$j]iW?:.g">projectile2</variable><variable id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</variable></variables><block type="pxt-on-start" id="-;NMrEiQ`p6~wpM/:*-%" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":o[%?[qWr_{sCuE3Z]Fp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="D7i,a.Ok[.?C7_FGJdE^"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="C8?BC,.o7D==He].^-|-"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I{aTm_Wfk*!Vtm248p?i"><value name="img"><shadow type="screen_image_picker" id="2Emd6|*EUPPgU8PvW!D_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . . . . . . . . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . . 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Emd6|*EUPPgU8PvW!D_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Cf5sB}F8!17B@8%0IU6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^*/6{GT:%gz0/!rOcSw0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ePK,$c5htKm?jK|!QPqg"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I,=}Y=BoenJ|TT1%y[Mq"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c@,[*!dg8w~A=Ohj*=A["><field name="speed">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(fOpdkrU^bp#Ji^%VXUa"><value name="sprite"><block type="variables_get" id="E(_dK!Y6m=p!EF*)jM1M"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ntra[Gx_|ep,WjevOyVA"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="n02Sfd=v79.9OI+sN3n7"><value name="value"><shadow type="math_number" id="1aWWTHN(sg=Ab3MpTfUw"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K/dwY2sv~ge-jOs;$fgd" x="40" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j/B8)LG`ly4h,,=:t#~v"><field name="VAR" id=":-Whkd;dAVG$j]iW?:.g">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oVeW~6zxpR9n72UZ^P{8"><value name="img"><shadow type="screen_image_picker" id="K$9fd~:Cw@`oqn^mC5l7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . e e f f e e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e e 7 7 e e . . . . 3 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K$9fd~:Cw@`oqn^mC5l7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tj]ZBv[eeVF:XJYA,F4I"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ItMKH6%fq]~Vwn/ua5)2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d@zA7Qk._DKEHw1]UPTQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Zyx%4v9;+.K/n]UUA*:." x="140" y="540"><value name="period"><shadow type="timePicker" id="Nz}l?JP}W?KQBzR/;@lS"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pGYJL[MUbJ.*kedCzFj6"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,VJN-c;IeTGOU1(o{0a"><value name="img"><shadow type="screen_image_picker" id="2C55fad}Wv#r21wknYp}"><field name="img">img`
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . 3 3 2 2 2 4 . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . 3 3 3 2 2 2 2 . . . . . . 
. . 3 3 2 2 2 2 2 2 . . . . 4 . 
. 3 3 2 2 2 2 2 2 2 . . . . . . 
8 8 2 2 2 2 2 2 2 2 . . . . . . 
8 8 2 2 2 2 2 2 2 2 . . . . . . 
. 3 3 2 2 2 2 2 2 2 . . . . . . 
. . 3 3 2 2 2 2 2 2 . . . . . . 
. . . 3 3 3 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 4 . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2C55fad}Wv#r21wknYp}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bf-ndw[oE+e(==zmeUw."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zivmcG]FtW,mtDC,|/)X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~/E(wvM{Pp/7{L_7h+cH"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$~P!=nBUeivz_WmsQTsc"></block></value><next><block type="Sprite_blockCombine_set" id="s9IP/zA;YFyjWqpcJ0.z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2%*k$)6ZUQRj8bl/Zf(F"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="As}v,hK[9lXy6Hpp[4|c"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I{CEG6]Fan2b~.koXVH#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="haN~BjqVjN}L-|zR%O~k"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_|;,8VSiGB}zBXD913=M"><value name="min"><shadow type="math_number" id=")nB,z94h6F1QkQI=RhaB"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="!aFH!hVo!Z^;1/|K}hnw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="EHsX-/iN/Zn5{oHRx2RZ"></block></value><value name="B"><shadow type="math_number" id="[Am-8f*+ML%nm5}Qq59?"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4^yi88:7Lh9juNh7J(k6" x="120" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jpqZTWcf@.7s@}m1;kSM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dMig-!d.LdR_mL%8d6Y8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z|{o,V,UM`zHCyzKFs){"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y*npM+b|VdXiJ2_l|Fv{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8/Qw1Tdp|gCY?qyhjY@y"><value name="value"><shadow type="math_number" id="GR^*#e6+2jE|E]{e7%-M"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="%!bSU)u/hBn8j@{-O%Dj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5vjh+?JD:y9_PT{6XN@E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4!2);UZkRleI[rBwdpfM"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="o%?rg84[Ma$aySS5xM.F"><value name="amplitude"><shadow type="math_number_minmax" id="_^IR1sDKn;t`v*qEH.1a"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="n%tNpF%x/?D*p9p/F/%c"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h}3LNiNQdA~N0|Nv0+PB" x="140" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2xMQPO^N=(s=*cP$Sr4{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fuTaAvWwA0{y|8!v4Pc%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*2yoHR7LPQtdB-2KN0V)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XE*]P78N2WBqy+8{Q$6O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lS(/L/JwPhQcXC4bO}G?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="nxJeP=H-BYbAk2,]}J3,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="A{GTUNf84]6:si,DrtWn"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="TyI4!Vj]sb(ear=cZ];^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w!528h7$(s6JPcp}_lcq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|M[RKM%*;y)$y^HxacoK"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="@=Cw#BG6~9#LugOa~jZa"><value name="value"><shadow type="math_number" id="7[N0QTz+[QOU[n!BC$Fn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>