<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ek.B2#AgC0(Un3k3UXo%">Player</variable><variable type="KIND_SpriteKind" id=":k-J-|i$FG,V?$iZS69M">Projectile</variable><variable type="KIND_SpriteKind" id="Z55i!D1h?Wr#98elZ4w?">Food</variable><variable type="KIND_SpriteKind" id="@t5*u|_kZzHx52ZWb[58">Enemy</variable><variable id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</variable><variable id="GTr4zc~(xh=$h{xpJF9q">projectile</variable><variable id=":-Whkd;dAVG$j]iW?:.g">projectile2</variable><variable id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</variable></variables><block type="pxt-on-start" id="U-8(N_($YMY?qfwnVbT8" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="O-;}z?rrD_i+C6`B=:Ad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="p?W*.hgkz)$Wlh-4v}Wz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@Z![+G@aL;RN1/MXuJQ["><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nPK7m!AE`rB`?el?|I)H"><value name="img"><shadow type="screen_image_picker" id="|d,bmq;{Sz=^Iqm5krPx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . . . . . . . . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. 8 9 9 9 9 f 9 9 9 9 9 9 9 5 . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . 8 . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . . 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|d,bmq;{Sz=^Iqm5krPx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jAI-kVa/q=vvY:S~I)bS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="btJA.c_5g^ODpL9NS-Y)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H.YT#KrD3%!=Ml2ikteS"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(}K;zSpAkuU}tAOw:KW,"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M9OSd8=TO-jdLV#MW2[$"><field name="speed">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="V|F9gYyGRW9%bOc]FQW~"><value name="sprite"><block type="variables_get" id="S4l}SZ6u8gdS*/I{8nn!"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S@ZkP/q;TV}|~88+I|?b"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="(h:Y|ebLON_5,EQD61-M"><value name="value"><shadow type="math_number" id="A)W9;WyHI!,2NvQLh[$9"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q5]F{;#2@!pQ-s9Ye;~{" x="40" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v*$8*B,jsM:Q6w2g1d`o"><field name="VAR" id=":-Whkd;dAVG$j]iW?:.g">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OF7m^Z*~h8j`{c0_E%;B"><value name="img"><shadow type="screen_image_picker" id="_FYh{Tl*:e.+7}5TX%eX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . e e f f e e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e e 7 7 e e . . . . 3 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_FYh{Tl*:e.+7}5TX%eX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(3zZZx_WidWXnHEWx6^p"><field name="VAR" id="/3xW}Wzu@(:Lj3|wu:-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mKq6ynfm`sFjqJ5Y@*8|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DzDP)+GO-b4h?4b9?MwC"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="*fT.;2s+JbOXeO?9PP@a" x="140" y="540"><value name="period"><shadow type="timePicker" id="i+UrDo6vOS;N=i)NLVC("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]HGOiA#,J@r[,BPVg`_^"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3x2pxX5liw4tupNR@3Q~"><value name="img"><shadow type="screen_image_picker" id="yRn%Q6=1!esc(Sb{WQw:"><field name="img">img`
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . 3 3 2 2 2 4 . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . 3 3 3 2 2 2 2 . . . . . . 
. . 3 3 2 2 2 2 2 2 . . . . 4 . 
. 3 3 2 2 2 2 2 2 2 . . . . . . 
8 8 2 2 2 2 2 2 2 2 . . . . . . 
8 8 2 2 2 2 2 2 2 2 . . . . . . 
. 3 3 2 2 2 2 2 2 2 . . . . . . 
. . 3 3 2 2 2 2 2 2 . . . . . . 
. . . 3 3 3 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 4 . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yRn%Q6=1!esc(Sb{WQw:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F1~Xywr[1D),-;:%(jcG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vNwc5:i4JDKh`{c0mV=8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="b{,DVmN[Ji7NEz.74sQc"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="s~fC~C(g7y8Erf6tlJ)z"></block></value><next><block type="Sprite_blockCombine_set" id="s2RscU76$J=x%m|G.F{*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kp4Jfg$N?HF,UWdGdAVY"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="aBq,)dIcfV!DCJ(Hna75"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v1*H~^/!VJx8f76u91hT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9+:Xs;OW2db0CYIoFi6c"><field name="VAR" id="lm4/xoZ/{.aT0w`@+m1@">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Px%QS$O/aqwi/R%hhuiz"><value name="min"><shadow type="math_number" id="EiG3Og_bwny59e@Yv6;Y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="{p*{NkAV5[Qp`3[3:`a/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="o6K2z1T[W+I*30rHL7`6"></block></value><value name="B"><shadow type="math_number" id=";I[iF},!!nC8;X?}Po3)"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RuCV?:xcLYm8POsd3u0)" x="120" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RNOCbRmyF#}@-XJc]hO{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Wm,~Dj=/ZXByBNCWEN("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A?vQDfPIHP9tnF!qdUU;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v7p9WvNRvQBr=v-f3`rM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3lCMNSffIyT(-iY[P2]B"><value name="value"><shadow type="math_number" id="{CAJ|R!CuBY[S:W[:KlQ"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[W=4/%|VRm=p#Ko+-[k["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="AxJ*Wau8lds_5oTwxVD;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^onec6gpYmKwo7PZHgv#"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="KEX.M!/6dDC:+sxks:;y"><value name="amplitude"><shadow type="math_number_minmax" id="dicdTY7Ty}2l3?tGDsT["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="X8TwQb?f6B|KU^ci=:GS"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L|=5?+~JG:5MUbJBC~/s" x="140" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";?]e`qR|GkS*53J4bN}K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sOMoMwdyX*uR@46TaU8}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xqkqr,8(0%jy$N8Mz+G]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AZ227Q0x%uiF(I?xaW$B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XoaOZH_`NI%rAqTR!k_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#2z$g8X;Uh|LPzzD_~f}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="RKkjOOGJ3S$$sl?qCJX7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="2^3TL][wI*9Nne23emJO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="tQfA#8F1EOrq2$1Ssv|V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fb~20a4|:T6{(%B}Ej}4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ALplj(!G]($`iDJ#?Z#W"><value name="value"><shadow type="math_number" id="s3;YDK,`XiJ5GQ93XDdd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>